{
  "name": "chromeyumm",
  "version": "1.0.8",
  "description": "Minimal Windows CEF browser with D3D output, Spout I/O, and multi-display support",
  "scripts": {
    "build": "bun build.ts",
    "build:dev": "bun build.ts --dev",
    "build:ts": "bun build.ts --skip-native",
    "start": "dist/chromeyumm.exe",
    "test": "bun scripts/smoke-test.ts",
    "feature-check": "dist/chromeyumm.exe --feature-check",
    "demo-r3f": "cd ./src/views/r3f && npm run dev",
    "demo-p5": "cd ./src/views/p5 && npm run dev",
    "release": "bun scripts/release.ts",
    "release:publish": "bun scripts/release.ts --publish",
    "upgrade:cef": "bun scripts/setup-vendors.ts --cef-only --latest && bun build.ts",
    "check-updates": "bun scripts/setup-vendors.ts --check-latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
